处理器：i5-6300HQ
显卡：HD530
声卡：ALC235
无线网卡：Brcm94352z

存在的问题：触摸板无法驱动，尚未解决。


正常：
1、显卡正常，支持HEVC解码
2、声卡正常
3、HDMI外接：可以插着HDMI开机不会导致内核崩溃重启，也可以开机后再插入。存在的小瑕疵就是无论何时插入均需要开机后手动点睡眠再唤醒。否则内屏会有频闪。
4、睡眠正常
5、唤醒正常
6、三码可自己想办法更换，填写合适的三码即可正常使用FaceTime和iMessage
7、Wi-Fi正常，接力和随航均正常
8、蓝牙正常
9、声音快捷键和亮度快捷键正常

引导已更新至OC 0.6.4稳定版，驱动截止12.13已经是最新版

